#Home Page
LINK_FINDMEETING = //*[@id="ela-menu-visitor-desktop-supplementa_find-a-meeting"]


# Find A Meeting Page
TEXTBOX_SEARCHZIP= meetingSearch
LINK_LOCATION_1 = //*[@id="ml-1180510"]/result-location//a/location-address//div[1]/span
LINK_DISTANCE_1=//*[@id="ml-1180510"]/result-location//a/location-address/div/div/div[1]/div[2]

#Meeting Locations Page
LINK_MEETINGLOCATION= //*[@id="content"]//location-address/div/div/div[1]/div/span
BOX_DAYHOURS_1= /html/body/div[2]/div/div[2]/div/div/ui-view/ui-view/div[1]/div/div/div[2]/div[1]/div/div/schedule-detailed/div/div[
BOX_DAYHOURS_2=]
HOURSLIST= schedule-detailed-day-meetings-item-time